@import '~normalize.css/normalize.css';

@import './reset';
@import './fonts';

// https://stackoverflow.com/questions/37112218/css3-100vh-not-constant-in-mobile-browser
:root {
	--app-height: 100%;
}

html,
body {
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;

	overflow: hidden;
	overscroll-behavior: none;

	@media not all and (hover: hover) {
		height: var(--app-height);
	}
}

div#app {
	min-width: 320px;
}
